is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestMSTeste
build_property.ProjectDir = C:\Users\thiago.freitas\Desktop\Full-Stack--SENAI\Back End\UC15\ER\ER1\ProjetoTesteFSNutriVitta\TestMSTeste\
